Version = "3"

[Profiles]

[Profiles.'Default Profile']

[Profiles.'Default Profile'.GeneralSettings]
Width = 266.0
Height = 30.0
BackgroundColor = "#00FFFFFF"

[Profiles.'Default Profile'.PreviousButtonSettings]
BackgroundColor = "#00FFFFFF"
HoveredBackgroundColor = "#19FFFFFF"
ClickedBackgroundColor = "#0FFFFFFF"
IsVisible = false
Width = 40.0
Height = 15.0
XPosition = 25.0
YPosition = 3.0
Anchor = "TopLeft"

[Profiles.'Default Profile'.PreviousButtonSettings.Content]
ContentType = "Text"
FontFamily = "Segoe MDL2 Assets"
Text = ""
TextColor = "#FFFFFFFF"
HoveredTextColor = "#FFFFFFFF"
ClickedTextColor = "#FFFFFFFF"

[Profiles.'Default Profile'.PlayPauseButtonSettings]
BackgroundColor = "#00FFFFFF"
HoveredBackgroundColor = "#19FFFFFF"
ClickedBackgroundColor = "#0FFFFFFF"
IsVisible = false
Width = 40.0
Height = 15.0
XPosition = 44.5
YPosition = 3.0
Anchor = "TopLeft"

[Profiles.'Default Profile'.PlayPauseButtonSettings.PlayContent]
ContentType = "Text"
FontFamily = "Segoe MDL2 Assets"
Text = ""
TextColor = "#FFFFFFFF"
HoveredTextColor = "#FFFFFFFF"
ClickedTextColor = "#FFFFFFFF"

[Profiles.'Default Profile'.PlayPauseButtonSettings.PauseContent]
ContentType = "Text"
FontFamily = "Segoe MDL2 Assets"
Text = ""
TextColor = "#FFFFFFFF"
HoveredTextColor = "#FFFFFFFF"
ClickedTextColor = "#FFFFFFFF"

[Profiles.'Default Profile'.NextButtonSettings]
BackgroundColor = "#00FFFFFF"
HoveredBackgroundColor = "#19FFFFFF"
ClickedBackgroundColor = "#0FFFFFFF"
IsVisible = false
Width = 40.0
Height = 15.0
XPosition = 65.0
YPosition = 3.0
Anchor = "TopLeft"

[Profiles.'Default Profile'.NextButtonSettings.Content]
ContentType = "Text"
FontFamily = "Segoe MDL2 Assets"
Text = ""
TextColor = "#FFFFFFFF"
HoveredTextColor = "#FFFFFFFF"
ClickedTextColor = "#FFFFFFFF"

[Profiles.'Default Profile'.RepeatModeButtonSettings]
BackgroundColor = "#00FFFFFF"
HoveredBackgroundColor = "#19FFFFFF"
ClickedBackgroundColor = "#0FFFFFFF"
IsVisible = false
Width = 40.0
Height = 15.0
XPosition = 125.0
YPosition = 3.0
Anchor = "TopLeft"

[Profiles.'Default Profile'.RepeatModeButtonSettings.RepeatOffContent]
ContentType = "Text"
FontFamily = "Segoe MDL2 Assets"
Text = ""
TextColor = "#FF696969"
HoveredTextColor = "#FFFFFFFF"
ClickedTextColor = "#FF808080"

[Profiles.'Default Profile'.RepeatModeButtonSettings.RepeatContextContent]
ContentType = "Text"
FontFamily = "Segoe MDL2 Assets"
Text = ""
TextColor = "#FF1E90FF"
HoveredTextColor = "#FF6495ED"
ClickedTextColor = "#FF4169E1"

[Profiles.'Default Profile'.RepeatModeButtonSettings.RepeatTrackContent]
ContentType = "Text"
FontFamily = "Segoe MDL2 Assets"
Text = ""
TextColor = "#FF1E90FF"
HoveredTextColor = "#FF6495ED"
ClickedTextColor = "#FF4169E1"

[Profiles.'Default Profile'.ShuffleModeButtonSettings]
BackgroundColor = "#00FFFFFF"
HoveredBackgroundColor = "#19FFFFFF"
ClickedBackgroundColor = "#0FFFFFFF"
IsVisible = false
Width = 40.0
Height = 15.0
XPosition = 27.5
YPosition = 3.0
Anchor = "TopLeft"

[Profiles.'Default Profile'.ShuffleModeButtonSettings.ShuffleOffContent]
ContentType = "Text"
FontFamily = "Segoe MDL2 Assets"
Text = ""
TextColor = "#FF696969"
HoveredTextColor = "#FFFFFFFF"
ClickedTextColor = "#FF808080"

[Profiles.'Default Profile'.ShuffleModeButtonSettings.ShuffleOnContent]
ContentType = "Text"
FontFamily = "Segoe MDL2 Assets"
Text = ""
TextColor = "#FF1E90FF"
HoveredTextColor = "#FF6495ED"
ClickedTextColor = "#FF4169E1"

[Profiles.'Default Profile'.ProgressBarSettings]
ForegroundColor = "#FF1E90FF"
BackgroundColor = "#FF696969"
HoverColor = "#FF00BFFF"
IsVisible = true
Width = 55.0
Height = 4.0
XPosition = 37.5
YPosition = 5.5
Anchor = "TopLeft"

[Profiles.'Default Profile'.AlbumArtSettings]
PlaceholderPath = ""
IsVisible = true
Width = 30.0
Height = 30.0
XPosition = 0.0
YPosition = 0.0
Anchor = "TopLeft"

[Profiles.'Default Profile'.AlbumArtPopupSettings]
IsVisible = true
Width = 250.0
Height = 250.0
XPosition = 33.5
Margin = 19.0

[[Profiles.'Default Profile'.CustomLabelSettings]]
FontFamily = "Segoe UI"
FontSize = 12.0
Color = "#FFFF00FF"
FormatString = "{length}"
Alignment = "Right"
Name = "Song Length"
ScrollSpeed = 5000
TextOverflow = "Scroll"
ScrollBehavior = "Always"
FadeEffect = "OnlyWhenScrolling"
LeftFadeOffset = 0.1
RightFadeOffset = 0.9
IsVisible = true
Width = 40.0
Height = 15.0
XPosition = 47.5
YPosition = 14.0
Anchor = "TopLeft"
[[Profiles.'Default Profile'.CustomLabelSettings]]
FontFamily = "Segoe UI"
FontSize = 12.0
Color = "#FFFF00FF"
FormatString = "{time}"
Alignment = "Left"
Name = "Song Progress"
ScrollSpeed = 5000
TextOverflow = "Scroll"
ScrollBehavior = "Always"
FadeEffect = "OnlyWhenScrolling"
LeftFadeOffset = 0.1
RightFadeOffset = 0.9
IsVisible = true
Width = 40.0
Height = 15.0
XPosition = 37.0
YPosition = 14.0
Anchor = "TopLeft"
[[Profiles.'Default Profile'.CustomLabelSettings]]
FontFamily = "Segoe UI"
FontSize = 14.0
Color = "#FFFFFFFF"
FormatString = "{song}"
Alignment = "Left"
Name = "Song Name"
ScrollSpeed = 5000
TextOverflow = "Scroll"
ScrollBehavior = "Always"
FadeEffect = "OnlyWhenScrolling"
LeftFadeOffset = 0.1
RightFadeOffset = 0.9
IsVisible = true
Width = 240.0
Height = 20.0
XPosition = 97.0
YPosition = 11.5
Anchor = "BottomLeft"
[[Profiles.'Default Profile'.CustomLabelSettings]]
FontFamily = "Segoe UI"
FontSize = 12.0
Color = "#FFAAAAAA"
FormatString = "{artist}"
Alignment = "Right"
Name = "Artist"
ScrollSpeed = 5000
TextOverflow = "Scroll"
ScrollBehavior = "Always"
FadeEffect = "OnlyWhenScrolling"
LeftFadeOffset = 0.1
RightFadeOffset = 0.9
IsVisible = true
Width = 240.0
Height = 20.0
XPosition = -63.0
YPosition = -4.0
Anchor = "BottomLeft"
